# guestbook

./: build.gradle
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java
src/main/java/org/zerock/guestbook/entity/: Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
